import React from "react";

export default () => {
    return (
        <svg width={'40rem'} height={'40rem'} viewBox="0 0 41 40">
            <title>{"twitter"}</title>
            <g transform="translate(.667)" fill="none" fillRule="evenodd">
                <circle stroke="#979797" strokeWidth={2} cx={20} cy={20} r={19} />
                <path
                    d="M27.263 15.371a3.835 3.835 0 001.764-2.094 8.332 8.332 0 01-2.55.919A4.117 4.117 0 0023.547 13c-2.216 0-4.013 1.695-4.013 3.786 0 .297.034.586.102.863-3.335-.159-6.293-1.664-8.274-3.957a3.615 3.615 0 00-.543 1.905c0 1.313.709 2.472 1.786 3.152a4.215 4.215 0 01-1.82-.473v.046c0 1.836 1.383 3.366 3.222 3.713a4.15 4.15 0 01-1.059.133c-.258 0-.51-.022-.754-.067.51 1.504 1.993 2.6 3.75 2.63a8.367 8.367 0 01-4.986 1.62c-.324 0-.644-.016-.958-.052A11.872 11.872 0 0016.154 28c7.385 0 11.421-5.77 11.421-10.774 0-.165-.002-.328-.01-.49a7.89 7.89 0 002.003-1.96 8.396 8.396 0 01-2.305.595z"
                    fill="#979797"
                />
            </g>
        </svg>
    )
}