import React from "react";

export default () => {
    return (
        <svg width={'40rem'} height={'40rem'} viewBox="0 0 41 40">
            <title>{"googleplus"}</title>
            <g transform="translate(.333)" fill="none" fillRule="evenodd">
                <circle stroke="#979797" strokeWidth={2} cx={20} cy={20} r={19} />
                <path
                    d="M17.907 18.416H25.5C26.028 22.25 24.433 28 17.907 28 13.54 28 10 24.418 10 20c0-4.419 3.54-8 7.907-8 2.048 0 3.915.788 5.32 2.082-1.655 1.581-1.6 1.675-2.25 2.333-.813-.68-1.7-1.168-3.07-1.168-2.594 0-4.619 2.128-4.619 4.753s2.025 4.753 4.619 4.753c2.563 0 3.604-1.119 4.274-3.173-1.237 0-4.274.004-4.274.004v-3.168zm14.246.158h2.74v1.98h-2.74v2.852h-1.956v-2.852h-2.819v-1.98h2.819v-2.772h1.956v2.772z"
                    fill="#979797"
                />
            </g>
        </svg>
    )
}