import React from "react";

export default () => {
    return (
        <svg width={'40rem'} height={'40rem'} viewBox="0 0 40 40">
            <title>{"instagram"}</title>
            <g fill="none" fillRule="evenodd">
                <circle stroke="#979797" strokeWidth={2} cx={20} cy={20} r={19} />
                <path
                    d="M20.25 11.847c2.737 0 3.061.01 4.142.06 1 .045 1.542.212 1.903.353.479.185.82.408 1.179.766.358.359.58.7.766 1.179.14.361.308.904.353 1.903.05 1.081.06 1.405.06 4.142s-.01 3.061-.06 4.142c-.045 1-.212 1.542-.353 1.903-.185.479-.408.82-.766 1.179-.359.358-.7.58-1.179.766-.361.14-.904.308-1.903.353-1.08.05-1.405.06-4.142.06s-3.061-.01-4.142-.06c-1-.045-1.542-.212-1.903-.353a3.175 3.175 0 01-1.179-.766c-.358-.359-.58-.7-.766-1.179-.14-.361-.308-.904-.353-1.903-.05-1.08-.06-1.405-.06-4.142s.01-3.061.06-4.142c.045-1 .212-1.542.353-1.903.185-.479.408-.82.766-1.179.359-.358.7-.58 1.179-.766.361-.14.904-.308 1.903-.353 1.08-.05 1.405-.06 4.142-.06m0-1.847c2.784 0 3.133.012 4.226.062 1.091.05 1.836.223 2.488.476a5.024 5.024 0 011.816 1.182c.57.57.92 1.142 1.182 1.816.253.652.427 1.397.476 2.488.05 1.093.062 1.442.062 4.226s-.012 3.133-.062 4.226c-.05 1.091-.223 1.836-.476 2.488a5.024 5.024 0 01-1.182 1.816c-.57.57-1.142.92-1.816 1.182-.652.253-1.397.427-2.488.476-1.093.05-1.442.062-4.226.062s-3.133-.012-4.226-.062c-1.091-.05-1.836-.223-2.488-.476a5.024 5.024 0 01-1.816-1.182 5.025 5.025 0 01-1.182-1.816c-.253-.652-.427-1.397-.476-2.488-.05-1.093-.062-1.442-.062-4.226s.012-3.133.062-4.226c.05-1.091.223-1.836.476-2.488a5.024 5.024 0 011.182-1.816c.57-.57 1.142-.92 1.816-1.182.652-.253 1.397-.427 2.488-.476 1.093-.05 1.442-.062 4.226-.062zm.02 5.003a5.267 5.267 0 100 10.535 5.267 5.267 0 000-10.535zm0 8.687a3.42 3.42 0 110-6.839 3.42 3.42 0 010 6.839zm6.65-8.931a1.22 1.22 0 10-2.44 0 1.22 1.22 0 002.44 0z"
                    fill="#979797"
                />
            </g>
        </svg>
    )
}