const comments = {
    results: [
        {
            id: 1,
            content: 'Are you mad??? This was the best place I have been to...',
            review: 1,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 2,
            content: 'I agree...',
            review: 2,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 3,
            content: 'Really? I was wondering...',
            review: 3,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 4,
            content: 'Do you even have tastebuds???',
            review: 4,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 4,
        },
        {
            id: 5,
            content: 'That\'s not nice!',
            review: 5,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 5,
        },
        {
            id: 6,
            content: 'Wow! I thought it was great.',
            review: 6,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 6,
        },
        {
            id: 7,
            content: 'Do you know if there is a better place?',
            review: 1,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 7,
        },
        {
            id: 8,
            content: 'Shocking!',
            review: 2,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 8,
        },
        {
            id: 9,
            content: 'I will go there tomorrow.',
            review: 3,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 9,
        },
        {
            id: 10,
            content: 'Do you think this is a place to take my girlfriend?',
            review: 1,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 11,
            content: 'I like lions.',
            review: 2,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 12,
            content: 'Paper planes are fun.',
            review: 7,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 13,
            content: 'I am afraid of wombats.',
            review: 12,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 4,
        },
        {
            id: 14,
            content: 'Spoons kill.',
            review: 17,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 5,
        },
        {
            id: 15,
            content: 'I went there yesterday. Thought it was alright...',
            review: 34,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 6,
        },
        {
            id: 16,
            content: 'Eating haircream is good for piles.',
            review: 30,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 7,
        },
        {
            id: 17,
            content: 'Madness!',
            review: 25,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 8,
        },
        {
            id: 18,
            content: 'You must have ordered the wrong thing.',
            review: 4,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 19,
            content: 'Did you order the salami?',
            review: 28,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 20,
            content: 'Do they serve cat?',
            review: 34,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 21,
            content: 'Yeah, yeah...',
            review: 38,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 4,
        },
        {
            id: 22,
            content: 'You are absolutely right!',
            review: 9,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 5,
        },
        {
            id: 23,
            content: 'You are absolutely wrong!',
            review: 39,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 6,
        },
        {
            id: 24,
            content: 'What a crock!',
            review: 25,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 7,
        },
        {
            id: 25,
            content: 'Building a house with jello is not wise.',
            review: 18,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 26,
            content: 'Does anybody else think this?',
            review: 12,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 27,
            content: 'I am hungry.',
            review: 11,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 28,
            content: 'Are you mad??? This was the best place I have been to...',
            review: 9,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 4,
        },
        {
            id: 29,
            content: 'I agree...',
            review: 2,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 5,
        },
        {
            id: 30,
            content: 'Really? I was wondering...',
            review: 3,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 6,
        },
        {
            id: 31,
            content: 'Do you even have tastebuds???',
            review: 4,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 7,
        },
        {
            id: 32,
            content: 'That\'s not nice!',
            review: 5,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 33,
            content: 'Wow! I thought it was great.',
            review: 6,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 34,
            content: 'Do you know if there is a better place?',
            review: 6,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 35,
            content: 'Shocking!',
            review: 12,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 4,
        },
        {
            id: 36,
            content: 'I will go there tomorrow.',
            review: 13,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 5,
        },
        {
            id: 37,
            content: 'Do you think this is a place to take my girlfriend?',
            review: 11,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 6,
        },
        {
            id: 38,
            content: 'I like lions.',
            review: 27,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 39,
            content: 'Paper planes are fun.',
            review: 13,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 40,
            content: 'I am afraid of wombats.',
            review: 31,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 41,
            content: 'Spoons kill.',
            review: 33,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 4,
        },
        {
            id: 42,
            content: 'I went there yesterday. Thought it was alright...',
            review: 36,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 5,
        },
        {
            id: 43,
            content: 'Eating haircream is good for piles.',
            review: 35,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 44,
            content: 'Madness!',
            review: 37,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 45,
            content: 'You must have ordered the wrong thing.',
            review: 14,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 46,
            content: 'Did you order the salami?',
            review: 7,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 4,
        },
        {
            id: 47,
            content: 'Do they serve cat?',
            review: 6,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 48,
            content: 'Yeah, yeah...',
            review: 5,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 49,
            content: 'You are absolutely right!',
            review: 28,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 50,
            content: 'You are absolutely wrong!',
            review: 17,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 1,
        },
        {
            id: 51,
            content: 'What a crock!',
            review: 15,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 2,
        },
        {
            id: 52,
            content: 'Building a house with jello is not wise.',
            review: 24,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 3,
        },
        {
            id: 53,
            content: 'Does anybody else think this?',
            review: 31,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 7,
        },
        {
            id: 54,
            content: 'I am hungry.',
            review: 12,
            date_created: '2020-02-04',
            date_modified: '2020-02-04',
            user: 9,
        }
    ],
};

export default comments;
