const restaurants = {
    results: [
        {
            id: 9827349,
            name: 'Punjab Curry House',
            category: 'Indian',
            country: 'England',
            street: 'Brick Lane',
            city: 'London',
            postal_code: 'NW18 6HW',
            website: 'www.punjab.co.uk',
            phone: '982 2342 234',
            email: 'Optional(str)',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 2,
            image: 'https://www.thecurryhouseshrewsbury.co.uk/wp-content/uploads/2018/06/curryhouse-food_11-2048x1365.jpg',
            review_counter: 23,
            average_rating: 4.7,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
            owner: 1
        },
        {
            id: 9234536,
            name: 'Italian By The Sea',
            category: 'Italian',
            country: 'Italy',
            street: 'Place Pozziani',
            city: 'Naples',
            postal_code: '23425',
            website: 'www.italianno.it',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 2,
            image: 'https://i.pinimg.com/originals/88/0f/20/880f20382634f4e52f1327991d58b9f7.jpg',
            review_counter: 53,
            average_rating: 3.5,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
        },
        {
            id: 2576534,
            name: 'The Istanbul',
            category: 'Turkish',
            country: 'Australia',
            street: 'Elizabeth Street',
            city: 'Sydney',
            postal_code: '2342',
            website: 'www.istanbul.com.au',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 1,
            image: 'https://istanbultucson.com/wp-content/uploads/2019/05/arizona-daily-star-new-turkish-restaurant.jpg',
            review_counter: 98,
            average_rating: 4.5,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
        },
        {
            id: 893647,
            name: 'Poshy Poshy',
            category: 'French',
            country: 'France',
            street: 'Rue de Merde',
            city: 'Paris',
            postal_code: '234235',
            website: 'www.poshy-poshy.fr',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 3,
            image: 'https://acasasuites.com/assets/images/9/mainrestaurant-bc1fde8e.jpg',
            review_counter: 62,
            average_rating: 3.3,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
        },
        {
            id: 29834,
            name: 'Hurbert\'s Place',
            category: 'Filipino',
            country: 'Suisse',
            street: 'Globbstrasse',
            city: 'Zürich',
            postal_code: '80043',
            website: 'www.hurbs.ch',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 1,
            image: 'https://d1vp8nomjxwyf1.cloudfront.net/wp-content/uploads/sites/375/2019/11/18154025/Eurotel_Noel_2018-_007.jpg',
            review_counter: 184,
            average_rating: 3.3,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
        },
        {
            id: 9234823,
            name: 'La Grande Sausage',
            category: 'Continental',
            country: 'Suisse',
            street: 'Holgartenstrasse',
            city: 'Zürich',
            postal_code: '80043',
            website: 'www.sausage.ch',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 2,
            image: 'https://www.andermatt.ch/_Resources/Persistent/57f14879e39e07d29274257f9383f657f73921a3/Gasthaus%20G%C3%B6scheneralp.jpg',
            review_counter: 37,
            average_rating: 4.9,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
        },
        {
            id: 923487,
            name: 'Ryokosan',
            category: 'Japanese',
            country: 'Suisse',
            street: 'Geldstrasse',
            city: 'Zürich',
            postal_code: '80043',
            website: 'www.ryokan.ch',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 2,
            image: 'https://www.buergenstock.co/cdn/farfuture/XJ0YM9mtYS8UCCiNk3uYqvYLnj6UMBA_ZX-0mVYUX7E/1539099452/sites/default/files/styles/medium/public/2018-05/01_01_header_spices_kitchen.jpg',
            review_counter: 97,
            average_rating: 2.8,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
        },
        {
            id: 92833,
            name: 'Meat & Carrots',
            category: 'Australian',
            country: 'Suisse',
            street: 'Enlightenedstrasse',
            city: 'Zürich',
            postal_code: '80043',
            website: 'www.meatycarrots.ch',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 1,
            image: 'https://www.fwg.ch/images/standorte/outback-lodge/winterthur/OBL_Winterthur_01.jpg',
            review_counter: 29,
            average_rating: 3.3,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
            owner: 1
        },
        {
            id: 29373484,
            name: 'Mario\'s Pizza',
            category: 'Italian',
            country: 'Suisse',
            street: 'Europeceurstrasse',
            city: 'Zürich',
            postal_code: '80043',
            website: 'www.mario.ch',
            phone: '982 2342 234',
            email: 'email@poot.com',
            opening_hours: 'Monday - Friday: 9:00am 11:00pm',
            price_level: 2,
            image: 'https://cdn.broadsheet.com.au/cache/b4/3d/b43d44dc88b140957084155659aa194d.jpg',
            review_counter: 87,
            average_rating: 4.3,
            take_reservations: true,
            delivery: true,
            take_away: true,
            credit_cards: true,
            WIFI: false,
            noise_level: 2,
            waiter_service: true,
            owner: 1
        }
    ]
};

export default restaurants;