import React from "react"

function Clock(props) {
    return (
        <svg width={'28rem'} height={'27rem'} viewBox="0 0 28 27" {...props}>
            <title>{"clock"}</title>
            <path
                d="M22.614 13.507c0-.572-.474-1.035-1.059-1.035h-6.48v-6.24c0-.574-.483-1.039-1.077-1.039-.595 0-1.077.465-1.077 1.039v7.27c0 .574.482 1.04 1.077 1.04h7.558c.584 0 1.058-.464 1.058-1.035m3.235-.007c0 6.311-5.305 11.427-11.849 11.427-6.544 0-11.848-5.116-11.848-11.427S7.456 2.073 14 2.073c6.544 0 11.849 5.116 11.849 11.427m2.151 0C28 6.044 21.732 0 14 0S0 6.044 0 13.5 6.268 27 14 27s14-6.044 14-13.5"
                fill="#000"
                fillRule="nonzero"
            />
        </svg>
    )
}

export default Clock
