import React from "react"

function Comments(props) {
    return (
        <svg width={'32rem'} height={'30rem'} viewBox="0 0 32 30" {...props}>
            <title>{"comments (1) copy"}</title>
            <g fill="#303030" fillRule="nonzero">
                <path d="M18.777 19.078c1.923-.912 3.442-2.153 4.554-3.724C24.444 13.784 25 12.073 25 10.223s-.556-3.56-1.669-5.132c-1.112-1.57-2.63-2.811-4.554-3.723C16.853.456 14.76 0 12.5 0c-2.26 0-4.353.456-6.277 1.368C4.3 2.28 2.782 3.52 1.67 5.092.556 6.662 0 8.372 0 10.222c0 1.585.42 3.076 1.261 4.473.84 1.398 1.995 2.576 3.462 3.534-.118.32-.24.613-.364.88a5.17 5.17 0 01-.444.768l-.4.579c-.094.14-.248.336-.46.589-.214.252-.35.419-.41.499 0-.014-.023.016-.07.09-.048.073-.074.106-.08.1-.006-.008-.03.026-.071.099l-.063.11-.044.1a.455.455 0 00-.035.119.877.877 0 00-.01.13c0 .046.006.09.018.13a.688.688 0 00.205.419c.112.106.233.159.364.159h.053c.592-.093 1.1-.2 1.527-.32a14.235 14.235 0 004.936-2.555c1.065.213 2.107.32 3.125.32 2.261 0 4.353-.456 6.277-1.367zm-10.353-1.34l-.764.632a19.81 19.81 0 01-1.077.797l.608-1.715-1.684-1.142c-1.111-.762-1.973-1.66-2.587-2.694-.613-1.034-.92-2.108-.92-3.224 0-1.388.454-2.687 1.363-3.898.908-1.21 2.132-2.17 3.672-2.877C8.574 2.909 10.229 2.556 12 2.556c1.77 0 3.426.353 4.965 1.06 1.54.708 2.764 1.667 3.672 2.878.909 1.21 1.363 2.51 1.363 3.898 0 1.387-.454 2.687-1.363 3.897-.908 1.211-2.132 2.17-3.672 2.878-1.539.707-3.194 1.06-4.965 1.06-.868 0-1.753-.095-2.656-.285l-.92-.204z" />
                <path d="M30.672 21.276A8.939 8.939 0 0032 16.564c0-1.721-.468-3.33-1.403-4.828C29.662 10.24 28.39 8.994 26.781 8c.286 1.05.43 2.113.43 3.19 0 1.875-.417 3.653-1.254 5.332-.835 1.679-2.033 3.162-3.591 4.45-1.447 1.175-3.094 2.077-4.94 2.707-1.845.63-3.772.945-5.78.945-.374 0-.923-.028-1.646-.084 2.507 1.847 5.45 2.77 8.83 2.77 1.072 0 2.17-.111 3.292-.335a15.007 15.007 0 005.201 2.687c.45.126.985.238 1.609.336a.524.524 0 00.412-.147.8.8 0 00.243-.461c-.006-.085 0-.13.019-.137.018-.007.015-.053-.01-.136l-.037-.127-.047-.104a1.03 1.03 0 00-.065-.115.911.911 0 00-.075-.105 2.579 2.579 0 01-.084-.105 14.165 14.165 0 00-.505-.62 8.1 8.1 0 01-.486-.618c-.1-.147-.24-.35-.421-.609a5.419 5.419 0 01-.468-.808c-.13-.28-.259-.588-.383-.923 1.546-1.009 2.762-2.244 3.647-3.707z" />
            </g>
        </svg>
    )
}

export default Comments
