import React from "react"

function Money(props) {
    return (
        <svg width={'32rem'} height={'25rem'} viewBox="0 0 32 25" {...props}>
            <title>{"oney"}</title>
            <path
                d="M1 21.154h12c.554 0 1-.323 1-.721V18.99c0-.398-.446-.72-1-.72H1c-.553 0-1 .322-1 .72v1.443c0 .398.447.72 1 .72zM1 25h12c.554 0 1-.323 1-.721v-1.442c0-.399-.446-.722-1-.722H1c-.553 0-1 .323-1 .722v1.442C0 24.677.447 25 1 25zm0-7.692h12c.554 0 1-.323 1-.721v-1.443c0-.398-.446-.72-1-.72H1c-.553 0-1 .322-1 .72v1.443c0 .398.447.72 1 .72zm14.956-.382c.017-.113.044-.22.044-.34v-1.442c0-1.483-1.316-2.644-3-2.644H9c0-2.657 2.238-4.808 5-4.808 2.763 0 5 2.151 5 4.808 0 1.986-1.256 3.692-3.044 4.426zM0 3.846h28v17.308H15.882c.07-.228.118-.468.118-.721V19.23h6c0-2.124 1.791-3.846 4-3.846v-5.77c-2.209 0-4-1.722-4-3.846H6c0 2.124-1.791 3.846-4 3.846V12.5H1c-.354 0-.686.06-1 .156v-8.81zM32 0v19.23h-2V1.924H2V0h30z"
                fill="#000"
                fillRule="nonzero"
            />
        </svg>
    )
}

export default Money
