import React from "react"

function Restaurant(props) {
    return (
        <svg width={'32rem'} height={'30rem'} viewBox="0 0 32 30" {...props}>
            <title>{"restaurant"}</title>
            <g fill="#303030" fillRule="nonzero">
                <path d="M23.758 16h-4.516A2.251 2.251 0 0017 18.256v3.488A2.251 2.251 0 0019.242 24h4.516A2.251 2.251 0 0026 21.744v-3.488A2.251 2.251 0 0023.758 16zm.612 5.744a.615.615 0 01-.612.615h-4.516a.615.615 0 01-.612-.615v-3.488c0-.341.279-.615.612-.615h4.516c.34 0 .612.28.612.615v3.488z" />
                <path d="M32 9.83a.826.826 0 00-.105-.415L27.135.428a.782.782 0 00-.68-.428H5.538a.768.768 0 00-.68.428L.105 9.415A.9.9 0 000 9.829c0 2.015 1.131 3.742 2.746 4.508v14.82c0 .464.353.843.785.843h24.932c.431 0 .784-.38.784-.842V14.442c0-.035 0-.063-.006-.091C30.862 13.585 32 11.85 32 9.829zM5.996 1.691h20.002l3.72 7.028H2.282l3.714-7.028zm16.778 8.706c-.248 1.516-1.484 2.668-2.969 2.668-1.484 0-2.72-1.152-2.968-2.668h5.937zm-7.604 0c-.249 1.516-1.485 2.668-2.969 2.668-1.484 0-2.72-1.152-2.975-2.668h5.944zm-13.548 0h5.943c-.248 1.516-1.49 2.668-2.975 2.668-1.484.007-2.72-1.152-2.968-2.668zm11.56 17.917H8.67v-9.092c0-.66.497-1.2 1.118-1.2h2.282c.615 0 1.118.533 1.118 1.2v9.092h-.006zm14.496 0H14.751v-9.092c0-1.587-1.203-2.886-2.687-2.886H9.782c-1.478 0-2.688 1.292-2.688 2.886v9.099H4.315V14.751c.092.007.184.007.275.007 1.582 0 2.982-.864 3.806-2.177.823 1.313 2.223 2.177 3.805 2.177 1.582 0 2.975-.864 3.806-2.177.823 1.313 2.223 2.177 3.798 2.177 1.583 0 2.976-.864 3.8-2.177.823 1.313 2.223 2.177 3.805 2.177.091 0 .176-.007.268-.007v13.564zm-.268-15.242c-1.484 0-2.72-1.152-2.969-2.668h5.944c-.255 1.51-1.49 2.668-2.975 2.668z" />
            </g>
        </svg>
    )
}

export default Restaurant
